---
title: What is Markdoc?
slug: what-is-markdoc
names: ["Chris", "John", "Jess"]
---

# {% $frontmatter.title %} {% #overview %}

[//]: # "declared in ./site/markdoc/config.js"
{% partial file="header.md" /%} 

[//]: # "declared in ./site/markdoc/functions.js"
{% if includes($frontmatter.names, "John") %} John is on the list! {% /if %}
{% if !includes($frontmatter.names, "Mike") %} Mike ain't on the list! {% /if %}


Markdoc is a Markdown-based syntax and toolchain for creating custom documentation sites. Stripe created Markdoc to power [our public docs](http://stripe.com/docs).

{% callout type="check" %}
Markdoc is open-source—check out its [source](http://github.com/markdoc/markdoc) to see how it works.
{% /callout %}

## How is Markdoc different?

Markdoc uses a fully declarative approach to composition and flow control, where other solutions… [Read more](/docs/overview).

## Next steps
- [Install Markdoc](/docs/getting-started)
- [Explore the syntax](/docs/syntax)
